# LOGGING

# The verbosity of output that should be emitted by the manager
# 10: Outputs on fatal exceptions
# 20: Also outputs on non-fatal errors
# 30: Also outputs warnings
# 40: Also outputs generally useful information from the manager processes
# 50: Also outputs information useful for debugging
# 60: Also outputs additional trace information
# 70: Also outputs additional database operations information
LOG_LEVEL = 60

# REVERSE ROUTER

# When HTTPS is enabled the router will redirect http requests to https
# and use the lets encrypt service to add certificates for any registered routes
REVERSE_ROUTER_ENABLE_HTTPS = true

# The port to use for incoming HTTP requests
REVERSE_ROUTER_HTTP_PORT = 80

# The port to use for incoming HTTPS requests
REVERSE_ROUTER_HTTPS_PORT = 443

# The network interface to to listen on
REVERSE_ROUTER_HOST = "0.0.0.0"

# If the reverse router is behind any additional routers this
# settings is useful for reverse routing using the x-forwarded-host header,
# instead of the one from the previous proxy the request passed through
REVERSE_ROUTER_PREFER_FORWARDED_HOST = false

# DIGITAL OCEAN
DIGITAL_OCEAN_DNS_MANGEMENT_ENABLED = false
DIGITAL_OCEAN_TOKEN = ""

# LETS ENCRYPT

# Use Lets Encrypts production servers to request certificates from
#
# If too many failed requests are made to the Lets Encrypt
# production servers, the account will be
# blocked for a period of time.
# Only start using the production servers
# once the application server is confirmed to be reachable and
# requests are processed correctly

LETS_ENCRYPT_CERTIFICATES_ENABLED = false
LETS_ENCRYPT_CERTIFICATES_PRODUCTION = false
LETS_ENCRYPT_CERTIFICATES_EMAIL = "viktor@lyresten.se"


# SELF SIGNED CERTIFICATES 
SELF_SIGN_CERTIFICATES_ENABLED = true
SELF_SIGN_CERTIFICATES_COUNTRY = "Sweden"
SELF_SIGN_CERTIFICATES_STATE = "Västra Götaland"
SELF_SIGN_CERTIFICATES_LOCALITY = "Uddebo"
SELF_SIGN_CERTIFICATES_ORGANIZATION = "Testgrupp"

# PROCESS MANAGER

PROCESS_MANAGER_INTERNAL_NAMESPACE = "manager"
PROCESS_MANAGER_LABEL = "sys/server-manager"
PROCESS_MANAGER_SCRIPT = "./.bin/+commanderProcess.js"

# PATHS

APPS_DIRECTORY = "../apps"